# survival_prep

./: README.txt  SurvivalPrep.sln
SurvivalPrep/: Program.cs  Startup.cs  SurvivalPrep.csproj  Utils.cs  appsettings.json
SurvivalPrep/Areas/Identity/: IdentityHostingStartup.cs
SurvivalPrep/Controllers/: ChallengeController.cs  HomeController.cs  ShopController.cs  UserController.cs
SurvivalPrep/DBModels/: ApplicationUser.cs  Disaster.cs  Item.cs  ItemDisaster.cs  ItemInstance.cs  PrepContext.cs  SeedData.cs  UserDBInitializer.cs
SurvivalPrep/Files/: Trivia.xlsx
SurvivalPrep/Migrations/: 20191119061656_Boo.Designer.cs  20191119061656_Boo.cs  20191120033003_FooBar.Designer.cs  20191120033003_FooBar.cs  20191121022905_AddItems.Designer.cs  20191121022905_AddItems.cs  20191121043438_DisasterItemsCreate.Designer.cs  20191121043438_DisasterItemsCreate.cs  20191121051650_UpdateItems.Designer.cs  20191121051650_UpdateItems.cs  20191126041315_AddUserData.Designer.cs  20191126041315_AddUserData.cs  20191201183816_AddImageLink.Designer.cs  20191201183816_AddImageLink.cs  20191201230102_AddDBReference.Designer.cs  20191201230102_AddDBReference.cs  PrepContextModelSnapshot.cs
SurvivalPrep/Migrations/UsersRolesDBMigrations/: 20191126014154_CreateIdentitySchema.Designer.cs  20191126014154_CreateIdentitySchema.cs  UsersRolesDBModelSnapshot.cs
SurvivalPrep/Models/: ErrorViewModel.cs  QuestionViewModel.cs
SurvivalPrep/Properties/: launchSettings.json
SurvivalPrep/Views/: _ViewImports.cshtml
SurvivalPrep/Views/Challenge/: Index.cshtml
SurvivalPrep/wwwroot/js/: shop.js  (+2 more)
(+17 files in other folders)
